{
  "name": "La Union National High School Portal",
  "short_name": "LUNHS Portal",
  "description": "Online school portal of La Union National High School.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b5d35",
  "icons": [
    {
      "src": "lunhs-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "lunhs-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}